# dynamic-query-core

./: README.md  pom.xml
src/main/java/com/github/wz2cool/dynamic/core/: BaseFilterDescriptor.java  FilterCondition.java  FilterDescriptor.java  FilterGroupDescriptor.java  FilterOperator.java  IFilterDescriptor.java  ISortDescriptor.java  SortDescriptor.java  SortDirection.java
src/main/java/com/github/wz2cool/dynamic/core/cache/: EntityCache.java
src/main/java/com/github/wz2cool/dynamic/core/direction/: Ascending.java  Descending.java  ISortDirection.java
src/main/java/com/github/wz2cool/dynamic/core/exception/: InternalRuntimeException.java
src/main/java/com/github/wz2cool/dynamic/core/helper/: CommonHelper.java  CommonsHelper.java  PredicateHelper.java
src/main/java/com/github/wz2cool/dynamic/core/lambda/: GetBigDecimalPropertyFunction.java  GetBytePropertyFunction.java  GetCommonPropertyFunction.java  GetDatePropertyFunction.java  GetDoublePropertyFunction.java  GetFloatPropertyFunction.java  GetIntegerPropertyFunction.java  GetLongPropertyFunction.java  GetPropertyFunction.java  GetShortPropertyFunction.java  GetStringPropertyFunction.java
src/main/java/com/github/wz2cool/dynamic/core/model/: FilterCondition.java  FilterDescriptor.java  FilterGroupDescriptor.java  FilterOperator.java  IEntity.java  IFilterDescriptor.java  ISortDescriptor.java  PropertyInfo.java  SortDescriptor.java  SortDirection.java
src/main/java/com/github/wz2cool/dynamic/core/operator/: Between.java  Contains.java  EndWith.java  Equal.java  GreaterThan.java  GreaterThanOrEqual.java  IFilterOperator.java  IMultipleValueFilterOperator.java  ISingleValueFilterOperator.java  ITwoValueFilterOperator.java  In.java  LessThan.java  LessThanOrEqual.java  NotEqual.java  NotIn.java  StartWith.java
src/main/java/com/github/wz2cool/dynamic/core/query/: BaseFilterGroup.java  DynamicQuery.java  EnhancedFilterDescriptor.java  Expression.java  FilterGroup.java
src/main/java/com/github/wz2cool/dynamic/memory/: MemoryFilter.java  PredicateHelper.java
src/main/java/com/github/wz2cool/dynamic/query/core/: BaseFilterGroup.java  FilterCondition.java  FilterDescriptor.java  FilterGroupDescriptor.java  FilterOperator.java  IFilterDescriptor.java
src/main/java/com/github/wz2cool/dynamic/query/core/lambda/: GetBigDecimalPropertyFunction.java  GetBytePropertyFunction.java  GetCommonPropertyFunction.java  GetDatePropertyFunction.java  GetDoublePropertyFunction.java  GetFloatPropertyFunction.java  GetIntegerPropertyFunction.java  GetLongPropertyFunction.java  GetPropertyFunction.java  GetShortPropertyFunction.java  GetStringPropertyFunction.java
src/main/java/com/github/wz2cool/dynamic/query/core/operator/: IFilterOperator.java  IMultipleValueFilterOperator.java
src/test/java/com/github/wz2cool/dynamic/core/: FilterDescriptorTest.java  FilterGroupDescriptorTest.java  SortDescriptorTest.java
src/test/java/com/github/wz2cool/dynamic/core/cache/: EntityCacheTest.java
src/test/java/com/github/wz2cool/dynamic/core/helper/: CommonHelperTest.java  CommonsHelperTest.java
src/test/java/com/github/wz2cool/dynamic/core/memory/: MemoryFilterTest.java
src/test/java/com/github/wz2cool/dynamic/core/model/: BaseFilterGroupDescriptorTest.java  ExampleModel.java  FilterDescriptorTest.java  FilterGroupDescriptorTest.java  SortDescriptorTest.java
src/test/java/com/github/wz2cool/dynamic/core/query/: DynamicQueryTest.java  FilterGroupTest.java
src/test/java/com/github/wz2cool/dynamic/query/core/: FilterDescriptorTest.java
